<style>
html, body {
  height: 100%; /* フルスクリーンの高さを設定 */
  margin: 0; /* マージンをゼロに */
  display: flex; /* フレックスボックスの使用 */
  flex-direction: column; /* 縦方向の配置 */
  justify-content: center; /* 縦方向の中心揃え */
  align-items: center; /* 横方向の中心揃え */
  text-align: center; /* テキストを中心揃え */
  background: #f2f2f2; /* 背景色の設定 */
}

/* ウェルカムメッセージのスタイル設定 */
.welcome-container {
  margin-bottom: 20px; /* メッセージとボタンの間のスペース */
}

/* ボタンのスタイル設定 */
.button {
  display: inline-block; /* インラインブロック要素に設定 */
  padding: 10px 20px; /* 内側の余白を設定 */
  margin: 5px; /* 外側の余白を設定 */
  text-decoration: none; /* テキストの下線を消去 */
  color: white; /* テキストの色 */
  background-color: #007bff; /* ボタンの背景色 */
  border: none; /* ボーダーを無しに */
  border-radius: 5px; /* 角を丸める */
  cursor: pointer; /* マウスカーソルの形状をポインタに */
}

/* ボタンにホバーした時のスタイル */
.button:hover {
  background-color: #0056b3; /* ホバー時の背景色 */
  opacity: 0.8; /* 透明度を少し下げる */
}
.centered-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
  }

  .content {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
  }
</style>

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>プロ野球観戦記録アプリへようこそ</title>
</head>
  <body>
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>
    <!-- 他の必要なスクリプトなどをここに追加 -->
</body>
</html>
